GTNewHorizons/GTNH-Translations/.github/actions/download-daily/action.yml
name: Download daily
description: Download latest daily modpack build and unzip it

inputs:
  GITHUB_TOKEN:
    description: secrets.GITHUB_TOKEN
    required: true
  directory:
    description: Directory to put unzipped modpack
    required: true

runs:
  using: composite
  steps:
    - name: Fetch artifact ID
      id: fetch-artifact-id
      shell: bash
      run: |
        echo "artifact_id=$(gh --repo GTNewHorizons/DreamAssemblerXXL run list \
          --limit 1 --workflow "Daily modpack build" --status success --json databaseId --jq '.[].databaseId')" \
          >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    - name: Ensure ${{ inputs.directory }}
      shell: bash
      run:
        mkdir -p ${{ inputs.directory }}
    - name: Download daily
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: |
        gh --repo GTNewHorizons/DreamAssemblerXXL run download \
          ${{ steps.fetch-artifact-id.outputs.artifact_id }} \
          --pattern '*-mmcprism-java17-26.zip'

        modpack_path="$(find . -mindepth 2 -maxdepth 2 -type d -name 'GT New Horizons daily' -print -quit)"
        if [[ -z "$modpack_path" ]]; then
          echo "Expected modpack directory not found after downloading artifact:" >&2
          find . -maxdepth 2 -print >&2
          exit 1
        fi
        mv "$modpack_path" daily
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}

GTNewHorizons/GTNH-Translations/.github/workflows/save-daily-modpack-history.yml
- name: Download daily
  uses: ./.github/actions/download-daily
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    directory: .daily-temp